<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        
        <style>
         
           .section-1{
                background-color: white;
                margin-top: 100px;
                padding-bottom: 100px;
  
            }
            .row{
                display: flex;
                justify-content: space-around;
            }
            .section-1 h1{
                text-align: center;
                font-size: 40;
                padding-bottom: 100px;
                
            }
            .section-1 p{
                color: teal;
                text-align: center;
                font-size: 30;
                

            }
            .box{
            background-color: white;
            text-align: center;
            width: 80%;
            height: 500px;
            padding-top: 20px;
            border: 2px solid whitesmoke;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px lightgray;
            
            
        
        }
        .box h1{
            color: black;
            font-size:20;
            padding-top: 40px;
        }
        .box p{
            color: black;
            font-size: 15;
            text-align: center;
            padding-top: 0px;
            padding-bottom: 40px;
        }
        .section-2{
                background-color: white;
                text-align: center;
                
            }
        .button{
                background-color: teal;
                color: white;
                font-size: 20;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 7px;
                text-decoration: none;
               
            }
            .btn{
                background-color: teal;
                color: white;
                font-size: 15;
                text-align: center;
                text-decoration: none;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 30px;
                margin: 0px;
                border-radius: 50%;

            }
            .section-3{
                background-color: white;
                margin-top: 100px;
                padding-bottom: 100px;
  
            }
            .row1{
                display: flex;
                justify-content: space-around;
            }
            .section-3 h6{
                color: teal;
                font-size: 20;
            }
            .section-3 ul li{
                font-size: 20;
                color: black;
            }
            .section-3 p{
                padding-bottom: 30px ;
            }
        

        </style>
    </head>
    <body>
        
        <section class="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p><b>Services We Offer</b></p>
                        <h1><b>Our Featured Services</b></h1>
                    </div> 
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box">
                                <img src="images/website-development@2x-p8zoxwa922z9j939vyvgn93p2sfe2m7jjuqq04zh44 (1).png">
                                <h1>Website-development<br><br><p>Our website development services are very coherent in understanding your requirements and needs. We efficiently put your desires altogether.</p><a href="#" class="btn">01</a></h1>
                                
                                
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <img src="images/Mobile-Application-Development@2x-p9128lgcn8epyv8ow3bhcew5ql5t1pn47srrdlmd7o.png">
                                <h1>Mobile-development<br><br><p>Mobile application development is the way towards making programming applications that run and in demand for a cell phone nowadays.</p><a href="#" class="btn">02</a></h1>
                                
                                
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <img src="images/Graphic-Designing@2x-p911h0us66nxenahw69g7ddefp279c6kfbv0lei3qc.png">
                                <h1>Graphic-Designing<br><br><p>Graphic Designing is an art where experts make visual substances to impart messages by applying a visual progressive system.</p><br><a href="#" class="btn">03</a></h1>
                                
                                
                            </div>
                            
                            
                        </div>
                        
                        </div>
                        
                   
        </section>
        <section class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="#" class="button">See More</a>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-3">
            <div class="container">
                <div class="row1">
                    <div class="col-md-6">
                        <img src="images/Group-3@2x.png" width="600px" height="700px">
                    </div>
                    <div class="col-md-6">
                        <h6><b>Discover Our Company</b></h6>
                        <h1><b>Bringing New IT Business<br> Solutions And Ideas:</b></h1><br>
                        <p>Our goal is to help each client to maximize their business<br> potential through the use of custom-developed software.</p>
                        <ul>
                            <li><b>Our Main Goal</b></li>
                            <p>We are offering a creative platform where we provide various kinds of services to our clients. Our talented and efficient team works with full dedication and honesty to fulfill your needs</p>
                            <li><b>Our Services</b></li>
                            <p>We provide you with the ultimate future of the whole world. We provide the best ways to make your product relevant in the market and unique. For more details contact us on the given email address</p>
                            <a href="#" class="button">Discover More</a>
                          </ul>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>